{
    "files.associations": {
        "terminal.h": "c",
        "stdint.h": "c",
        "helpers.h": "c",
        "cstdint": "c",
        "shell.h": "c",
        "colors.h": "c",
        "keyboard.h": "c"
    }
}